if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "pls werk" {
        set gfxpayload=keep
        linux   /casper/vmlinuz.efi boot=casper debug ignore_uuid ---
        initrd  /casper/initrd.lz
}
