if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "pls werk" {
        set gfxpayload=keep
        linux   /kernel/vmlinuz.efi root=PARTUUID=62717F55-DB93-4D42-9DA6-977BA346C319 rootdelay=10 debug ---
        initrd  /kernel/initrd.lz
}
